[coverage:run]
source = mozdownload

[pylama]
format = mccabe,pep8,pep257,pyflakes,pylint
ignore = C901

[pylama:pep8]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
