[tox]
envlist = py27

[testenv:py27]
deps =
    manifestparser >= 1.1 
    mozfile >= 1.1 
    mozhttpd >= 0.7 
    mozlog >= 3.0 
    mozprocess >= 0.22
    moztest >= 0.7

commands =
    {toxinidir}/tests/test.py
