[tox]
envlist = py27

[testenv:py27]
deps =
    pytest
    manifestparser >= 1.1
    mock
    mozfile >= 1.1
    mozprocess >= 0.22
    moztest >= 0.7
    wptserve >= 1.4.0

commands =
        py.test
