[tox]
envlist = py27, py36, pylama

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/tests.txt
commands =
    pytest --verbose --cov {posargs}
    -coveralls

[testenv:pylama]
deps = pylama
commands =
    pylama mozdownload

[pytest]
testpaths = tests
