[tox]
envlist = py38, py39, py310, py311, py312, pylama

[testenv]
usedevelop = true
passenv = GITHUB_*,CI
deps = -rrequirements/tests.txt
commands =
    pytest --verbose --cov {posargs}
    -coveralls --service=github

[testenv:pylama]
deps = pylama
commands =
    pylama mozdownload

[pytest]
testpaths = tests
