[tox]
envlist = clean,py27,stats

[testenv:py27]
deps =
    coverage
    mock
    mozfile >= 1.1
    mozprocess >= 0.22
    pylama
    pytest
    wptserve >= 1.4.0

commands =
    pylama mozdownload
    coverage run -m py.test {posargs}

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
